# pytest.ini
[pytest]
# test discovery
# python_files = test_* # all python files that starts with test_
python_files = * # all python files 
python_classes = Test* # all python classes that starts with Test
python_functions = test_* # all python functions that starts with test_

# do not search for tests recursively in these folders (space or newline separated)
# norecursedirs = venv virtualenv

# search only in these folders (uncomment if you really want that)
# testpaths =
#    unit
#    functional
#    integration
